spring.application.name=CodeCool

#SOURCEDB
spring.datasource.url=jdbc:postgresql://localhost:5432/sourceDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

#SOURCEDB
#spring.db2.datasource.url=jdbc:postgresql://localhost:5432/endDB
#spring.db2.datasource.username=postgres
#spring.db2.datasource.password=admin
#spring.db2.jpa.hibernate.ddl-auto=create-drop
#spring.db2.jpa.show-sql=true
#spring.db2.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.db2.jpa.properties.hibernate.format_sql=true